VITE_APIKEY=AIzaSyBUveDnlh7W07fEKy9JYqxnWFRiTMhr4p0
VITE_AUTHDOMAIN=car-doctor-12fbd.firebaseapp.com
VITE_PROJECTID=car-doctor-12fbd
VITE_STORAGEBUCKET=car-doctor-12fbd.firebasestorage.app
VITE_MESSAGINGSENDERID=1053302487296
VITE_APPID=1:1053302487296:web:2621051ff670a6e3871be5